TARGET = retro-go-a2600

DEBUG = 1
#OPT = -Og -ggdb
OPT = -O0 -ggdb3

BUILD_DIR = build

C_SOURCES =  \
../Core/Src/porting/lib/lz4_depack.c \
../Core/Src/porting/lib/lzma/LzmaDec.c \
../Core/Src/porting/lib/lzma/lzma.c \
odroid_input.c \
odroid_netplay.c \
odroid_overlay.c \
odroid_sdcard.c \
odroid_system.c \
odroid_display.c \
odroid_audio.c \
gw_lcd.c \
loaded_a2600_rom.c \
crc32.c \
porting.c \
../retro-go-stm32/components/lupng/miniz.c \

CORE_A2600 = ../external/stella2014-go

SOURCES_CXX := \
a2600/main.cxx \
$(CORE_A2600)/stella/src/common/StellaSound.cxx \
$(CORE_A2600)/stella/src/emucore/Booster.cxx \
$(CORE_A2600)/stella/src/emucore/StellaCart.cxx \
$(CORE_A2600)/stella/src/emucore/Cart0840.cxx \
$(CORE_A2600)/stella/src/emucore/Cart2K.cxx \
$(CORE_A2600)/stella/src/emucore/Cart3E.cxx \
$(CORE_A2600)/stella/src/emucore/Cart3F.cxx \
$(CORE_A2600)/stella/src/emucore/Cart4A50.cxx \
$(CORE_A2600)/stella/src/emucore/Cart4K.cxx \
$(CORE_A2600)/stella/src/emucore/Cart4KSC.cxx \
$(CORE_A2600)/stella/src/emucore/CartAR.cxx \
$(CORE_A2600)/stella/src/emucore/CartBF.cxx \
$(CORE_A2600)/stella/src/emucore/CartBFSC.cxx \
$(CORE_A2600)/stella/src/emucore/CartCM.cxx \
$(CORE_A2600)/stella/src/emucore/CartCTY.cxx \
$(CORE_A2600)/stella/src/emucore/CartCV.cxx \
$(CORE_A2600)/stella/src/emucore/CartDF.cxx \
$(CORE_A2600)/stella/src/emucore/CartDFSC.cxx \
$(CORE_A2600)/stella/src/emucore/CartDPC.cxx \
$(CORE_A2600)/stella/src/emucore/CartDPCPlus.cxx \
$(CORE_A2600)/stella/src/emucore/CartE0.cxx \
$(CORE_A2600)/stella/src/emucore/CartE7.cxx \
$(CORE_A2600)/stella/src/emucore/CartEF.cxx \
$(CORE_A2600)/stella/src/emucore/CartEFSC.cxx \
$(CORE_A2600)/stella/src/emucore/CartF0.cxx \
$(CORE_A2600)/stella/src/emucore/CartF4.cxx \
$(CORE_A2600)/stella/src/emucore/CartF4SC.cxx \
$(CORE_A2600)/stella/src/emucore/CartF6.cxx \
$(CORE_A2600)/stella/src/emucore/CartF6SC.cxx \
$(CORE_A2600)/stella/src/emucore/CartF8.cxx \
$(CORE_A2600)/stella/src/emucore/CartF8SC.cxx \
$(CORE_A2600)/stella/src/emucore/CartFA.cxx \
$(CORE_A2600)/stella/src/emucore/CartFA2.cxx \
$(CORE_A2600)/stella/src/emucore/CartFE.cxx \
$(CORE_A2600)/stella/src/emucore/CartMC.cxx \
$(CORE_A2600)/stella/src/emucore/CartSB.cxx \
$(CORE_A2600)/stella/src/emucore/CartUA.cxx \
$(CORE_A2600)/stella/src/emucore/CartX07.cxx \
$(CORE_A2600)/stella/src/emucore/StellaConsole.cxx \
$(CORE_A2600)/stella/src/emucore/StellaControl.cxx \
$(CORE_A2600)/stella/src/emucore/StellaJoystick.cxx \
$(CORE_A2600)/stella/src/emucore/StellaM6502.cxx \
$(CORE_A2600)/stella/src/emucore/StellaM6532.cxx \
$(CORE_A2600)/stella/src/emucore/NullDev.cxx \
$(CORE_A2600)/stella/src/emucore/Random.cxx \
$(CORE_A2600)/stella/src/emucore/Serializer.cxx \
$(CORE_A2600)/stella/src/emucore/StateManager.cxx \
$(CORE_A2600)/stella/src/emucore/StellaSettings.cxx \
$(CORE_A2600)/stella/src/emucore/StellaSwitches.cxx \
$(CORE_A2600)/stella/src/emucore/StellaSystem.cxx \
$(CORE_A2600)/stella/src/emucore/StellaTIA.cxx \
$(CORE_A2600)/stella/src/emucore/TIATables.cxx \
$(CORE_A2600)/stella/src/emucore/TIASnd.cxx \
$(CORE_A2600)/stella/src/emucore/Driving.cxx \
$(CORE_A2600)/stella/src/emucore/MindLink.cxx \
$(CORE_A2600)/stella/src/emucore/Paddles.cxx \
$(CORE_A2600)/stella/src/emucore/TrackBall.cxx \
$(CORE_A2600)/stella/src/emucore/StellaGenesis.cxx \
$(CORE_A2600)/stella/src/emucore/StellaKeyboard.cxx

#	../external/stella2014-go/stella/src/emucore/StellaMD5.cxx \
	../external/stella2014-go/stella/src/emucore/Driving.cxx \
	../external/stella2014-go/stella/src/emucore/Booster.cxx \
	../external/stella2014-go/stella/src/emucore/Genesis.cxx \
	../external/stella2014-go/stella/src/emucore/Keyboard.cxx \
	../external/stella2014-go/stella/src/emucore/Paddles.cxx \
	../external/stella2014-go/stella/src/emucore/MindLink.cxx \
	../external/stella2014-go/stella/src/emucore/Thumbulator.cxx \
	../external/stella2014-go/stella/src/emucore/AtariVox.cxx \
	../external/stella2014-go/stella/src/emucore/MT24LC256.cxx \
	../external/stella2014-go/stella/src/emucore/SaveKey.cxx \
	../external/stella2014-go/stella/src/emucore/CompuMate.cxx \


PREFIX = 

CC = $(PREFIX)gcc
CXX= $(PREFIX)g++
AS = $(PREFIX)gcc -x assembler-with-cpp
CP = $(PREFIX)objcopy
SZ = $(PREFIX)size

HEX = $(CP) -O ihex
BIN = $(CP) -O binary -S

C_DEFS =  \
-DIS_LITTLE_ENDIAN -D__LIBRETRO__ -DTARGET_GNW -DVIDEO_RGB565 -DLINUX_EMU -DCHEAT_CODES=1

C_INCLUDES =  \
-I. \
-I./a2600 \
-I../Core/Src/porting/lib \
-I../Core/Src/porting/lib/lzma \
-I../retro-go-stm32/components/odroid \
-I../retro-go-stm32/components/lupng \
-I../external/stella2014-go/stella/ \
-I../external/stella2014-go/stella/src \
-I../external/stella2014-go/stella/stubs \
-I../external/stella2014-go/stella/src/emucore \
-I../external/stella2014-go/stella/src/common \
-I../external/stella2014-go/stella/src/gui \
-I../external/stella2014-go/libretro-common/include \

CXX_INCLUDES =  \
-I. \
-I./a2600 \
-I../Core/Src/porting/lib \
-I../Core/Src/porting/lib/lzma \
-I../retro-go-stm32/components/odroid \
-I../retro-go-stm32/components/lupng \
-I../external/stella2014-go/stella \
-I../external/stella2014-go/stella/src \
-I../external/stella2014-go/stella/stubs \
-I../external/stella2014-go/stella/src/emucore \
-I../external/stella2014-go/stella/src/common \
-I../external/stella2014-go/stella/src/gui \
-I../external/stella2014-go/libretro-common/include \


ASFLAGS = $(AS_DEFS) $(AS_INCLUDES) $(OPT) -fdata-sections -ffunction-sections
CFLAGS  = $(C_DEFS) $(C_INCLUDES) `sdl2-config --cflags` $(OPT) -fdata-sections -ffunction-sections
CFLAGS += -MMD -MP -MF"$(@:%.o=%.d)" -Ofast \
	-fno-stack-protector -fno-ident -fomit-frame-pointer \
	-fmerge-all-constants -ffast-math

CXXFLAGS = $(CFLAGS) $(CXX_INCLUDES) \
 	-fno-rtti \
 	-fno-math-errno \
 	-fomit-frame-pointer \
 	-fno-stack-protector \
 	-DHAVE_STDINT_H \
 	-DIS_LITTLE_ENDIAN

# 	-fno-exceptions \

LIBS = -lm `sdl2-config --libs`
CXXLIBS = -lstdc++
LDFLAGS = $(LIBS) $(CXXLIBS)

all: outDir $(BUILD_DIR)/$(TARGET).elf

OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(C_SOURCES:.c=.o)))
vpath %.c $(sort $(dir $(C_SOURCES)))
CXX_OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(SOURCES_CXX:.cxx=.o)))
vpath %.cxx $(sort $(dir $(SOURCES_CXX)))

outDir:
	mkdir -p build
	if ! [ -f ./build/config.h ]; then \
		echo "#define ENABLE_EMULATOR_A2600" > build/config.h; \
	fi

#$(info $$CXX_OBJECTS is [${CXX_OBJECTS}])

$(BUILD_DIR)/%.o: %.c Makefile.a2600 | $(BUILD_DIR) 
	$(CC) -c $(CFLAGS) $< -o $@

$(BUILD_DIR)/%.o: %.cxx | $(BUILD_DIR) 
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) $(CXX_OBJECTS) Makefile.a2600
	$(CC) $(OBJECTS) $(CXX_OBJECTS) $(LDFLAGS) -o $@
	$(SZ) $@

$(BUILD_DIR):
	mkdir $@

clean:
	-rm -fR $(BUILD_DIR)

-include $(wildcard $(BUILD_DIR)/*.d)
