TARGET = retro-go-o2em

DEBUG = 1
#OPT = -Og -ggdb
OPT = -O0 -ggdb3

BUILD_DIR = build


C_SOURCES =  \
o2em/main.c \
odroid_input.c \
odroid_netplay.c \
odroid_overlay.c \
odroid_sdcard.c \
odroid_system.c \
odroid_display.c \
odroid_audio.c \
gw_lcd.c \
crc32.c \
porting.c \
loaded_o2em_rom.c \
../external/o2em-go/src/o2em_audio.c \
../external/o2em-go/src/o2em_cpu.c \
../external/o2em-go/src/o2em_cset.c \
../external/o2em-go/src/o2em_keyboard.c \
../external/o2em-go/src/o2em_score.c \
../external/o2em-go/src/o2em_table.c \
../external/o2em-go/src/o2em_vdc.c \
../external/o2em-go/src/o2em_vmachine.c \
../external/o2em-go/src/o2em_voice.c \
../external/o2em-go/src/o2em_vpp.c \
../external/o2em-go/src/o2em_vpp_cset.c \
../external/o2em-go/allegrowrapper/wrapalleg.c \
../external/o2em-go/src/vkeyb/ui.c \
../external/o2em-go/src/vkeyb/vkeyb.c \
../external/o2em-go/src/vkeyb/vkeyb_config.c \
../external/o2em-go/src/vkeyb/vkeyb_layout.c


PREFIX = 

CC = $(PREFIX)gcc
AS = $(PREFIX)gcc -x assembler-with-cpp
CP = $(PREFIX)objcopy
SZ = $(PREFIX)size

HEX = $(CP) -O ihex
BIN = $(CP) -O binary -S

C_DEFS =  \
-DTARGET_GNW \
-DIS_LITTLE_ENDIAN \
-D__LIBRETRO__
# -DHAVE_VOICE -DHAVE_RWAV

C_INCLUDES =  \
-I. \
-I../external/o2em-go/src \
-I../external/o2em-go/libretro-common/include \
-I../external/o2em-go/allegrowrapper \
-I../retro-go-stm32/components/odroid


ASFLAGS = $(AS_DEFS) $(AS_INCLUDES) $(OPT) -fdata-sections -ffunction-sections
CFLAGS  = $(C_DEFS) $(C_INCLUDES) `sdl2-config --cflags` $(OPT) -fdata-sections -ffunction-sections
CFLAGS += -MMD -MP -MF"$(@:%.o=%.d)"

#LIBS = -lm `sdl2-config --libs`
LIBS = -lm `sdl2-config --libs`
LDFLAGS = $(LIBS)

all: $(BUILD_DIR)/$(TARGET).elf

OBJECTS = $(addprefix $(BUILD_DIR)/,$(notdir $(C_SOURCES:.c=.o)))
vpath %.c $(sort $(dir $(C_SOURCES)))


$(BUILD_DIR)/%.o: %.c Makefile.o2em | $(BUILD_DIR) 
	$(CC) -c $(CFLAGS) $< -o $@

$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) Makefile.o2em
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
	$(SZ) $@

$(BUILD_DIR):
	mkdir $@

clean:
	-rm -fR $(BUILD_DIR)

-include $(wildcard $(BUILD_DIR)/*.d)
